23.02.08(수)
<오전수업>
자바 프로젝트 일정
ㄴ아이템 선정/기능 설계 제출했음
기능설계는 DB설계 하려고 하는것 DB설계 끝나면 화면설계 할것임 화면설계는 화면에
어떤 기능이 들어가는지 등 포함 + 업무분담 후 프로젝트 제작 시작
제출을 위한 설계 말고 개발을 위한 설계를 해야됨(설계도면가지고 제작이 가능해야함)

프로젝트에서 데이터베이스는 MySQL 써도되고 Oracle 써도됨
(DB설계 샘플링은 줄것임)

오늘 DB설계 진행, 과제를 낼것임-과제하는동안 팀별로 미팅 5교시부터
내일 화면설계 진행, 금요일(2월10일)부터 실제 프로젝트 제작
10, 15, 16, 17, 22, 23, 24일 + 3월2일(?)-월화수업은 월화수업대로 진행함
24일에 발표 혹은 3월2일에 발표

끝나면 웹(JSP)로 넘어갈것임 JSP에서는 MySQL 쓸것임(대부분 교재가 MySQL을 사용하기때문)
------------------------------------------------------------------------------------------------------------
클래스 다이어그램 <-프로젝트 설계 시 필수 OBJECTAID(클래스 다이어그램 이클립스 플러그인)
ㄴ우리는 실제 클래스 제작 후에 다이어그램 그려볼것
-설치할것-
1. JDK1.8버전 설치위치 c:\Java2
2. 이클립스 주노버전
3. ObjectAid

이클립스 주노 켜서 Java로 설정(화면 오른쪽 위)
학습과제_Talk1.0 해서 
TalkAWT.java/TalkClient.java/TalkServer.java/TalkMgr.java/UML.png
모두 압축해서 내이름.zip 으로 제출

DB설계는 내일 완성, 최소 두번은 피드백 받아야함
금요일 8교시까지는 화면설계 나오고 업무분담, 제작진행