23.04.05(수)
이번주에 DB설계 완성시키고 다음주에 화면설계
빠르면 다음주에 프로젝트 제작 들어감.

프로젝트를 진행하면서 최대한 열심히 참여해서 혼자 주어진 일을 할 수 있어야 취업되고 취업되어서도 일을 할 수 있음 팀플 무임승차자 너무 신경쓰지말고 내 일을 열심히 하자

이러이러한 프로그램을 설계해봐라(예를들면 투표프로그램)=>제작
설계부터 제작까지 해봐야 기존 프로그램 없이 새로운 무언가를 창조해낼 수 있음

실무에선 하드코딩 거의 안함, 다 템플릿 등 사용함

컴공과 등 교수님 6분이 우리과정의 멘토단으로 선정되심, 취업처 소개를 위해서 면담 하실것
-----------------------------------------------------------------------------------------------
[수업]투표프로그램 계속
<추가, 수정한 파일>
PollMgr.java
pollFormProc.jsp
pollForm.jsp
pollView.jsp

컬럼이름이 없는 경우 select sum(count) AS 'sum' 처럼 별명을 붙여주는 경우도 있고 그냥
쓰는 경우도 있음

radio버튼이면 쉽게 구현하는데 checkbox로 다중투표도 가능하므로 투표 실행 메소드 구현 시 고려해서 만들어야 한다.
네트워크로 넘어오는 값들은 모두 String형으로 변환됨.체크된애들을 묶어서 배열으로 받아서 처리해야함

투표프로그램 완성함
-------------------------------------------------------------------------------------------------
<메일보내기 프로그램>
패지키명:mail
구글 계정 보안 2차 인증 설정-앱 비밀번호:
ayvkoytwknvqnlnp
------------------------------------------------------------------------------------------------
<간단한 쇼핑몰 예제>
1.패키지 및 폴더명:shop
2.table.sql(받아서 적용)
-tblProduct, tblOrder, tblAdmin 생성
-tblMember, tblZipcode는 기존것 사용
3.빈즈 및 풀링
-ProductBean.java
-OrderBean.java
-DBConnectionMgr.java 복사

tbladmin 테이블에 id:admin / pwd:1234로 데이터 추가