23.03.31(금)microsoft bing 챗 AI도 있음
designer.microsoft.com(마이크소로프트에서 만든 영상/디자인 만들어주는 Ai):웹사이트
디자인에 도움될것
샘 올트먼-챗GPT 만든사람

<수업진도>
답변글, 댓글 기능 만들것임
원글의 depth는 0 
ㄴ원글의 답변의 depth는 1 
     ㄴ의 답변의 depth는 2

pos는 원글에 답변이 두개 달리면쓰는값. 답변1의 pos가 1이었다가 2로 늘어나고 pos가 1인 답변2가 들어감
원글
ㄴ답변2
ㄴ답변1

답변글에는  이름, 제목, 내용, 비밀번호가 들어감(보이는 값) + ip번호, ref, post, depth가 안보이게(hidden)들어감

서블릿은 자동으로 매개변수를 받는게 안되는데 스프링에서는 받아짐
protected void doPost(HttpServletRequest request, HttpServletResponse response) 
		throws ServletException, IOException {}
에서 doPost 안의 매개변수가 Spring에서는 자동으로 받아짐

(교재 뒤쪽 부록에 ref, pos, depth관련 설명이 있음)
글 AAA, BBB, CCC가 있으면
BBB에 답변1, 답변2 하면 각 ref, pos, depth는 
BBB:2 0 0/BBB1:2 2 1/BBB2:2 1 1 이 되고 여기서 BBB2에 답변해서 BBB2-1를 만들면
BBB1:2 3 1/BBB2:2 1 1/BBB2-1:2 2 2 가 된다.

-BCommentMgr.java파일-
댓글과 관련된 메소드 5개:

SQL문에서 select count()를 할때 안에 매개변수에 컬럼은 뭐가 들어가든 상관없는데 매개변수로 컬럼 하나만 집어넣어야됨
-------------------------------------------------------------------------------------------------
<조언>
대규모 사이트는 주로 스프링으로 만든다. 스프링으로 만들면 jsp로 만드는것보다 웹사이트 단가가 비쌈(작은단위 프로젝트나 기업에선 거의 안씀, enterprise 단위에서 사용)

초보자의 코딩은 인테리어, 건물 짓는것과 비슷하다. 설계는 부족하더라도 일단 기능이 되게 만드는것이 중요하고. 동작하도록 만들고 나서는 코드를 재정리한다. -프로젝트 끝나고 코드를 보면 재정리 필요한 코드들이 보일것이다.
-------------------------------------------------------------------------------------------------
[ch16.투표 프로그램]
질문번호/질문/시작날짜/끝날짜/wdate는 오늘날짜/type는0체크박스, 1라디오/active는 투표가능여부(1이면 가능)

투표 만들기, 투표목록 확인 가능하게 만듬