23.02.15(수)
<TODO>
2층 벽라벨 이름 고치기(완료)
2층 의자쪽 코드 정렬(완료)
1,2층 패널 셋 인에이블, 비지블 수정(완료)
1,2층 선택버튼 고치기(완료)

--팝업들 켰을때 UI의 다른버튼들 안보이고 클릭안되게 해야함--
(209/212/208/211 //111,112,113,114번 좌석 막아야함)

좌석정보 팝업
ㄴ사용자정보 팝업

질문목록 팝업
ㄴ삭제버튼 클릭시 확인 팝업

<원래코드 순서>
폰트->테두리선->1층패널->1층패널자식(좌석 화장실 문 벽) ->2층패널->로그아웃버튼
질문확인 버튼->구역선택버튼(1층->2층)->접속중관리자ID->로고이미지

<작업진행도>
채기주-매니저메인화면 UI제작완료/화면에 나올 팝업 UI 제작중
박유진-처음화면, 결제/입실 선택화면 UI 제작완료//좌석선택화면 팝업창 UI 제작완료

신기한-채팅프로그램 질문리스트 생성, 답변하기시 해당 채팅으로 연결 제작완료
채팅되는기능 제작중
김종석-DB연결해서 로그인하는 쿼리문 작성됨, DB로그인오류 해결중 

사용가능(파랑) 사용중(주황) 사용불가(빨강) 선택된자리()