23.05.16(화)
JSP->스프링 부트 이관(리팩토링)
-DB 변경할 것 있으면 정리
-JSP 할 때 다 못한 기능 + 추가할 것 있으면 정리
-코드 컨벤션 정리(함수명, 코드 스타일 등)
-조별로 점검 예정(팀장들은 강사님께 따로 설명듣고 진행)

스프링부트 버전 - 2.7.11
프로젝트 열때 검은색 작은 사각형 보이는 폴더를 열기(프로젝트를)
module 안의 폴더들은 테이블 별로 나누는데 강하게 연관된 테이블들은(User, UserRole 등 하나로 만들어도 됨)
---------------------------------------------------------------------------------------------
폴더분류(인텔리제이 폴더명:테이블명들)
admin(관리자):admin(관리자)

board(게시글):memberboard(회원게시글), boardcomment(게시글댓글), classcomment(클래스댓글//moim으로)

sort(분류):business(업종), moimcategory(카테고리//이름 category로 바꾸면 좋겠음), task(직무), theme(테마) //entity, repository만 만들기

member(회원):jjimlist(찜목록), member(회원), recentseen(최근본모임//회원에)

moim(모임):moim(모임), moimjoin(가입신청), moimmember(모임회원), moimphotos(사진첩), moimschedule(모임일정), schedulejoin(모임일정참여)

notification(알림):notifictaion(알림)

zipcode(주소):tblzipcode(주소//이름 zipcode로 바꾸면 좋겠음)

헷갈리면 다따로 하는게 나음 <-이렇게 다 따로 하라고 하심
--------------------------------------------------------------------------------------------
시큐리티 쓸거면 admin 비밀번호를 123, abcd 이런식으로 그냥 넣어주지 말고
https://bcrypt-generator.com/ 에서 코드로 바꾼값으로 넣기(어드민은 보안상의 이유 때문에 DB에서 직접 넣어주도록 만드는것)
-------------------------------------------------------------------------------------
빅데이터 활용 인공지능 웹 융합 개발
(자바 + 스프링 + DB + HTML + CSS + JS)

매일 성실하게 출석할 학생만 신청 받을 예정

1기 6월 22일 ~ 7월 19일 
(월화수목금 9시~18시)

수료 시 빅데이터 전문가 2급 (민간자격)

2기 7월 24일 ~ 8월 22일

https://forms.gle/QCGBo6UdWRDeCLCn7
사용가능언어 및 역량 부분에 동의대 평생교육원 적어서 신청
-------------------------------------------------------------------------------------
프로젝트:기존화면들 다 넣어놓기. <%%>안의 부분들 없애고 넣어야됨(다른내용으로 대체)