23.04.06(목)
2시30분 건물전체 소방훈련(10분정도)
2시부터 교수님 세분 오셔서 면담
다음주 수요일부터 3주동안 프로젝트(12일~28일)
DB설계 하면서 화면설계 같이 진행(이번주 주말까지)

프로젝트에 내가 만드는 부분의 테이블 구조는 확실히 들어있어야한다.
------------------------------------------------------------------------------------------------
[수업 - 쇼핑몰 프로그램]
쇼핑몰 구조:썸네일 이미지(등록하면 쇼핑몰회사 서버로 올라감), 이외의 수많은 이미지는 호스팅 받아서 불러오는 형식(전부 쇼핑몰회사 서버에서 보관하면 감당이 안된다)

tblProduct 테이블의 detail 컬럼에는 텍스트 설명 또는(호스팅받는) 이미지 주소가 들어가야한다.

상품목록은 로그인안해도 볼수있는데 장바구니 담기 부터는 로그인해야 가능
CartMgr의 장바구니 기능은 일단 DB연동 없이 세션을 이용해서 할거임-로그아웃하면 날아감
ㄴ 실제로는 요즘 프로그램은 내가 클릭하고 검색하는것까지 싹다 DB에 저장되는편
crm:고객맞춤데이터 관련? 개념 있음
Java의 HashTable 클래스:Vector와 같은 Collection 계열의 클래스인데 Vector와 차이나는 부분은 벡터는 객체 자체가 벡터라는 주머니에 저장되는데 해쉬테이블은 Key값으로 객체가 저장된다.(바구니에 이름표가 저장된다, Key:value 구조, 동일한 이름이 들어가면 자동으로 덮어쓰기됨)

페이지 통신 방식:get, post
위 방식들에서 한글이 작동되는 방식:
1.get:Server.xml(63라인)에 세팅되어있음 기본값:UTF-8
2.post:web.xml에 21~32줄때문임(filter, filter-mapping 태그)

//접수중(1),접수(2),입금확인(3),배송준비(4),배송중(5),완료(6)